{
  "name": "mongoose-execution-time",
  "version": "1.0.2",
  "description": "Mongoose plugin for measuring and logging query execution time",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "database",
    "query execution time"
  ],
  "author": "Hamza Sabljakovic <sabljakovich.hamza@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "repository": {
    "url": "https://github.com/sabljakovich/mongoose-execution-time/"
  }
}
